<RCC>
  <qresource prefix="usedicon">
    <file>images/used_icons/mail.png</file>
    <file>images/used_icons/upload.png</file>
    <file>images/used_icons/user.png</file>
    <file>images/used_icons/cpassword.png</file>
    <file>images/used_icons/password.png</file>
    <file>images/used_icons/hide.png</file>
    <file>images/used_icons/show.png</file>
    <file>images/used_icons/aboutus.png</file>
    <file>images/used_icons/logo.ico</file>
    <file>images/used_icons/logo.png</file>
    <file>images/used_icons/email.png</file>
    <file>images/used_icons/mobile.png</file>
    <file>images/used_icons/whatsapp.png</file>
    <file>images/used_icons/money.png</file>
    <file>images/used_icons/clear.png</file>
    <file>images/used_icons/editor.png</file>
    <file>images/used_icons/graph.png</file>
    <file>images/used_icons/home.png</file>
    <file>images/used_icons/notification.png</file>
    <file>images/used_icons/tools.png</file>
    <file>images/used_icons/tracking.png</file>
    <file>images/used_icons/transactoion.png</file>
    <file>images/used_icons/wallet.png</file>
    <file>images/used_icons/add.ico</file>
    <file>images/used_icons/bill.ico</file>
    <file>images/used_icons/call.ico</file>
    <file>images/used_icons/check.png</file>
    <file>images/used_icons/clear.png</file>
    <file>images/used_icons/completed.png</file>
    <file>images/used_icons/coppy.png</file>
    <file>images/used_icons/cut.png</file>
    <file>images/used_icons/delete.ico</file>
    <file>images/used_icons/deleteb.png</file>
    <file>images/used_icons/deletew.png</file>
    <file>images/used_icons/dots.png</file>
    <file>images/used_icons/down.png</file>
    <file>images/used_icons/emi.png</file>
    <file>images/used_icons/error.png</file>
    <file>images/used_icons/graph.png</file>
    <file>images/used_icons/grip.png</file>
    <file>images/used_icons/home.png</file>
    <file>images/used_icons/left.png</file>
    <file>images/used_icons/maxi.png</file>
    <file>images/used_icons/menu.png</file>
    <file>images/used_icons/messaging.png</file>
    <file>images/used_icons/mini.png</file>
    <file>images/used_icons/name.png</file>
    <file>images/used_icons/notification.png</file>
    <file>images/used_icons/openfile.png</file>
    <file>images/used_icons/paste.png</file>
    <file>images/used_icons/pay.ico</file>
    <file>images/used_icons/redo.png</file>
    <file>images/used_icons/right.png</file>
    <file>images/used_icons/save.png</file>
    <file>images/used_icons/saveas.png</file>
    <file>images/used_icons/tools.png</file>
    <file>images/used_icons/tracking.png</file>
    <file>images/used_icons/undo.png</file>
    <file>images/used_icons/upload.png</file>
    <file>images/used_icons/warning.png</file>
    <file>images/used_icons/x.png</file>
  </qresource>
  <qresource prefix="gif">
    <file>images/gif/profile.gif</file>
  </qresource>
  <qresource prefix="background">
    <file>images/background_logo/calculation.png</file>
    <file>images/background_logo/whatwe.png</file>
    <file>images/background_logo/whowe.png</file>
    <file>images/background_logo/mission.jpg</file>
    <file>images/background_logo/whowe.png</file>
    <file>images/background_logo/contactus.png</file>
    <file>images/background_logo/aboutus.png</file>
    <file>images/background_logo/emi.png</file>
    <file>images/background_logo/expenses1.jpg</file>
    <file>images/background_logo/income1.jpg</file>
    <file>images/background_logo/Background_1.jpg</file>
    <file>images/background_logo/demo.jpg</file>
    <file>images/background_logo/Logo.png</file>
  </qresource>
</RCC>
