<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>585</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 176, 255);
border-radius:20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Desktop/3949372.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>210</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255,255,255,0.5);
border-style: outset;
border-top-left-radius: 25px;
border-bottom-left-radius: 25px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>201</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);
 background-image: url(:/usedicon/images/used_icons/logo.ico);
	background-repeat: no-reperat;
	background-position: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>360</width>
     <height>420</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background:rgba(255,255,255,0.8);
border-style: outset;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>361</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gabriola</family>
      <pointsize>48</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">

font: 75 48pt &quot;Gabriola&quot;;
color: rgb(0,0,0);
background:transparent;</string>
    </property>
    <property name="text">
     <string>Reset Password</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="logbtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	font: 75 16pt &quot;Gabriola&quot;;
    border-radius: 20px;
    border-style: outset;
	background-color: rgb(138, 64, 234);
     
    padding: 5px;
    }

QPushButton:hover {
background-color: rgb(150, 70, 255);
    }

QPushButton:pressed {
    border-style: inset;
	background-color: rgb(109, 50, 185);
    }

</string>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">background:rgba(0,0,0,0);
color: rgb(0,0,0);
font: 10pt &quot;Georgia&quot;;</string>
       </property>
       <property name="text">
        <string>Back to Login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(0, 0, 0);
	font: 10pt &quot;Gabriola&quot;;
    border-radius: 10px;
    border-style: outset;
	background-color: rgba(180, 37, 232, 255);
    }

QPushButton:hover {
background-color:rgb(198, 40, 255);
    }

QPushButton:pressed {
    border-style: inset;
	background-color: rgb(132, 26, 170);
    }
</string>
       </property>
       <property name="text">
        <string>LOG IN</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
font: 14pt &quot;Segoe UI&quot;;
border: 2px solid rgb(138, 64, 234);
border-radius: 15px; 
padding-left: 10px;
padding-right: 10px;
background:rgba(255,255,255,0.5);
color: rgb(0,0,0);
}
QLineEdit:hover
{
	border: 1px solid rgb(138, 64, 234);
	font: 18pt &quot;High Tower Text&quot;;
}
QLineEdit:focus{
	border: 2px solid rgb(138, 64, 234);
	background:rgba(255,255,255,0.8);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="placeholderText">
     <string>Email id</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
font: 14pt &quot;Segoe UI&quot;;
border: 2px solid rgb(138, 64, 234);
border-radius: 15px; 
padding-left: 10px;
padding-right: 10px;
background:rgba(255,255,255,0.5);
color: rgb(0,0,0);
}
QLineEdit:hover
{
	border: 1px solid rgb(138, 64, 234);
}
QLineEdit:focus{
	border: 2px solid rgb(138, 64, 234);
	background:rgba(255,255,255,0.8);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);
 background-image: url(:/usedicon/images/used_icons/mail.png);
	background-repeat: no-reperat;
	background-position: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/newPrefix/icons/24x24/cil-user.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);
 background-image: url(:/usedicon/images/used_icons/password.png);
	background-repeat: no-reperat;
	background-position: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/newPrefix/icons/24x24/cil-https.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>240</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
font: 14pt &quot;Segoe UI&quot;;
border: 2px solid rgb(138, 64, 234);
border-radius: 15px; 
padding-left: 10px;
padding-right: 10px;
background:rgba(255,255,255,0.5);
color: rgb(0,0,0);
}
QLineEdit:hover
{
	border: 1px solid rgb(138, 64, 234);
}
QLineEdit:focus{
	border: 2px solid rgb(138, 64, 234);
	background:rgba(255,255,255,0.8);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Confirm Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);
 background-image: url(:/usedicon/images/used_icons/password.png);
	background-repeat: no-reperat;
	background-position: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/newPrefix/icons/24x24/cil-https.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="buttons_frame">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>0</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="close">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>close</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-image: url(:/usedicon/images/used_icons/x.png);
	background-repeat: no-reperat;
	background-position: center;
    border-style: outset;
	background-color: rgb(234, 0, 0);
	border-radius:10px;
    }

QPushButton:hover {
background-color: rgb(168, 0, 0)
    }

QPushButton:pressed {
    border-style: inset;
	background-color:rgb(195, 0, 0)
    }</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../file.qrc"/>
 </resources>
 <connections/>
</ui>
